DROP DATABASE IF EXISTS grafffik;

CREATE DATABASE IF NOT EXISTS grafffik;

USE grafffik;


DROP TABLE IF EXISTS drill_teams;
CREATE TABLE IF NOT EXISTS drill_teams 
		(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	rig_num_name VARCHAR(10) COMMENT 'номер БУ',
	company_name VARCHAR(255) COMMENT 'название подрядчика',
	brigade_number INT COMMENT 'номер бригады'
		);

DROP TABLE IF EXISTS oil_gas_fields;
CREATE table IF NOT EXISTS oil_gas_fields 
		(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	field_name VARCHAR(255) NOT NULL COMMENT 'Название месторождения'
		);
		
DROP TABLE IF EXISTS well_platforms;
CREATE TABLE IF NOT EXISTS well_platforms 
		(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	platform_name VARCHAR(30) COMMENT 'Название куста'
		);

DROP TABLE IF EXISTS layers;
CREATE TABLE layers 
		(
	id INT UNSIGNED NOT NULL AUTO_INCREMENt PRIMARY KEY,
	name VARCHAR(30) COMMENT 'название пласта'
		);
	

DROP TABLE IF EXISTS well_project;
CREATE TABLE well_project 
		(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	design VARCHAR(255) COMMENT 'проект скважины'
		);
	
	
DROP TABLE IF EXISTS wells;
CREATE TABLE  IF NOT EXISTS wells 
		(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	drill_team_id INT UNSIGNED NOT NULL COMMENT 'id буровой подрядчик/бригада',
	field_id INT UNSIGNED NOT NULL COMMENT 'id Месторождение',
	platform_id INT UNSIGNED NOT NULL COMMENT 'id куста',
	layer_id INT UNSIGNED NOT NULL COMMENT 'id пласта',
	design_id INT UNSIGNED NOT NULL COMMENT 'id конструкции скважины',
	status_id INT UNSIGNED NOT NULL COMMENT 'id статуса работ по скважине',
	type_id INT UNSIGNED NOT NULL COMMENT 'id типа скважины',
	well_number VARCHAR(30) COMMENT 'Номер скважины',
	well_purpose VARCHAR(30) COMMENT 'Назначение скважины',
	well_function VARCHAR(10) COMMENT 'тип флюида',
	start_drill_w_date DATETIME COMMENT 'начало бурения скв',
	finish_drill_w_date DATETIME COMMENT 'окончание бурения скв',
	PRIMARY KEY (id)
		);

	
DROP TABLE IF EXISTS work_time;
CREATE TABLE work_time 
		(
	well_id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	drill_time FLOAT NOT NULL COMMENT 'Время бурения',
	develop_time FLOAT NOT NULL COMMENT 'Время освоения',
	trial_time FLOAT NOT NULL COMMENT 'Время до ввода в эксплуатацию',
	TPD_time FLOAT NOT NULL COMMENT 'Время вышкомонтажных работ'
		);


DROP TABLE IF EXISTS well_project;
CREATE TABLE well_project 
		(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	design VARCHAR(255) COMMENT 'проект скважины'
		);
	
	
DROP TABLE IF EXISTS well_statuses;
CREATE TABLE IF NOT EXISTS well_statuses 
		(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	status VARCHAR(30) COMMENT 'статус работ по скважине'
		);
	
	
DROP TABLE IF EXISTS drill_standarts;
CREATE TABLE IF NOT EXISTS drill_standarts 
		(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	well_type_id INT UNSIGNED not null  COMMENT 'id типа скважины',
	summer_time_standart FLOAT not null COMMENT 'летний норматив бурения скважины',
	winter_time_standart FLOAT not null  COMMENT 'зимний норматив бурения скважины',
	well_len_standart FLOAT not null  COMMENT 'норматив проходки скважины',
	summer_speed_standart FLOAT not null  COMMENT 'летний норматив скорости бурения скважины',
	winter_speed_standart FLOAT not null  COMMENT 'зимний норматив скорости бурения скважины'
		);

	
DROP TABLE IF EXISTS well_types;
CREATE TABLE IF NOT EXISTS well_types 
		(
	id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	type_name VARCHAR(255) COMMENT 'статус работ по скважине'
		);
	
-- создаем внешние ключи
ALTER TABLE wells 
	ADD CONSTRAINT wells_platform_id_fk
		FOREIGN KEY (platform_id) REFERENCES well_platforms(id)
			ON DELETE CASCADE;

ALTER TABLE wells 
	ADD CONSTRAINT wells_field_id_fk
		FOREIGN KEY (field_id) REFERENCES oil_gas_fields(id)
			ON DELETE CASCADE;
		
		
ALTER TABLE wells 
	ADD CONSTRAINT wells_drill_team_id_fk
		FOREIGN KEY (drill_team_id) REFERENCES drill_teams(id)
			ON DELETE CASCADE;
	
		
ALTER TABLE wells 
	ADD CONSTRAINT wells_layer_id_fk
		FOREIGN KEY (layer_id) REFERENCES layers (id)
			ON DELETE CASCADE;
		
ALTER TABLE wells 
	ADD CONSTRAINT wells_design_id_fk
		FOREIGN KEY (design_id) REFERENCES well_project (id)
			ON DELETE CASCADE;
	
ALTER TABLE work_time 
	ADD CONSTRAINT work_time_well_id_fk
		FOREIGN KEY (well_id) REFERENCES wells (id)
			ON DELETE CASCADE;
		
		
ALTER TABLE wells 
	ADD CONSTRAINT wells_status_id_fk
		FOREIGN KEY (status_id) REFERENCES well_statuses (id)
			ON DELETE CASCADE;
		
		
ALTER TABLE drill_standarts 
	ADD CONSTRAINT drill_standarts_well_type_id_fk
		FOREIGN KEY (well_type_id) REFERENCES well_types (id)
			ON DELETE CASCADE;
		
		
ALTER TABLE wells 
	ADD CONSTRAINT wells_type_id_fk
		FOREIGN KEY (type_id) REFERENCES well_types (id)
			ON DELETE CASCADE;

						
-- запрос количество скважин на КП в году
select  ogf.field_name,
		wp.platform_name as platform, 
		year(w.finish_drill_w_date) as year,
		count(distinct (w.well_number)) as total_wells 
	from wells as w 
		join well_platforms as wp
			on w.platform_id =wp.id
		join oil_gas_fields ogf
			on w.field_id =ogf.id
				where year(w.finish_drill_w_date) = 2020
					group by wp.platform_name, year(w.finish_drill_w_date);
		
-- запрос количество скважин по типам и средние сроки бурения в году	
select  ogf.field_name as field,
		year(w.finish_drill_w_date) as drill_year,
		wt.type_name as well_type,
		count(distinct (w.well_number)) as total_wells,
		ROUND(AVG(TIMESTAMPDIFF(minute, w.start_drill_w_date, w.finish_drill_w_date)/1440),2) as avg_drill_time 
	from wells as w 
		join well_platforms as wp
			on w.platform_id =wp.id
		join oil_gas_fields ogf
			on w.field_id =ogf.id
		join well_types wt
			on w.type_id = wt.id
				where year(w.finish_drill_w_date) = 2020
			group by wt.type_name;

-- запрос количество скважин по типам и средние сроки бурения в году	ЗИМНИЕ
select distinct wt.type_name as well_type,
		ROUND(AVG(TIMESTAMPDIFF(minute, w.start_drill_w_date, w.finish_drill_w_date)/1440) over w_t,1) as avg_drill_time,
		count(w.well_number) over w_t as total_wells
	from well_types as wt
		join wells as w 
			on w.type_id = wt.id
				where year(w.finish_drill_w_date) = 2020 and month(w.finish_drill_w_date) in (1,2,3,4,12)
	window w_t as(partition by wt.type_name);
					
		
-- запрос количество скважин по типам и средние сроки бурения в году	ЛЕТНИЕ
select distinct wt.type_name as well_type,
		ROUND(AVG(TIMESTAMPDIFF(minute, w.start_drill_w_date, w.finish_drill_w_date)/1440) over w_t,1) as avg_drill_time,
		count(w.well_number) over w_t as total_wells
	from well_types as wt
		join wells as w 
			on w.type_id = wt.id
				where year(w.finish_drill_w_date) = 2020 and month(w.finish_drill_w_date) in (5,6,7,8,9,10,11)
	window w_t as(partition by wt.type_name);
					
-- представление количество скважин по типам и средние сроки бурения в 2020 году
	DROP view IF EXISTS wells_types_2020;
	
create view  wells_types_2020 as
		select  ogf.field_name as field,
		year(w.finish_drill_w_date) as drill_year,
		wt.type_name as well_type,
		count(distinct (w.well_number)) as total_wells,
		ROUND(AVG(TIMESTAMPDIFF(minute, w.start_drill_w_date, w.finish_drill_w_date)/1440),1) as avg_drill_time 
	from wells as w 
		join well_platforms as wp
			on w.platform_id =wp.id
		join oil_gas_fields ogf
			on w.field_id =ogf.id
		join well_types wt
			on w.type_id = wt.id
				where year(w.finish_drill_w_date) = 2020
			group by wt.type_name
		order by wt.type_name;
	

-- представление количество скважин по типам и средние сроки бурения в 2020 году
select * from wells_types_2020;


-- представление количество скважин по бригадам и средние сроки бурения в 2020 году
create view  drill_teams_2020 as
select  ogf.field_name as field,
		dt.company_name as company_name,
		dt.rig_num_name as rig,
		year(w.finish_drill_w_date) as drill_year,
		count(distinct (w.well_number)) as total_wells,
		ROUND(AVG(TIMESTAMPDIFF(minute, w.start_drill_w_date, w.finish_drill_w_date)/1440),1) as avg_drill_time 
	from drill_teams as dt 
		join wells as w
			on w.drill_team_id =dt.id
		join oil_gas_fields ogf
			on w.field_id =ogf.id
		join well_types wt
			on w.type_id = wt.id			
				where year(w.finish_drill_w_date) = 2020
			group by dt.rig_num_name;
	
-- представление количество скважин по бригадам и средние сроки бурения в 2020 году
select * from drill_teams_2020;

-- заполняем таблицу подрядчиков	


-- заполняем таблицу месторождений


-- заполняем таблицу кустов
			
			
-- заполняем таблицу пластов
	

-- заполняем таблицу конструкций
	
	
-- заполняем таблицу месторождений
	
-- заполняем таблицу статусов
	
-- заполняем таблицу скважин

-- заполняем таблицу скважин


-- индексы
CREATE INDEX wells_well_number_idx ON wells(well_number);

CREATE INDEX well_platforms_platform_name_idx ON well_platforms(platform_name);

CREATE INDEX drill_teams_company_rig_num_name_name_idx ON drill_teams(company_name, rig_num_name);

DROP FUNCTION IF EXISTS drill_season;

DELIMITER //

CREATE FUNCTION drill_season (f_d_time DATETIME)
RETURNS TEXT DETERMINISTIC
BEGIN
  DECLARE month INT;
  SET month = month(f_d_time);
  CASE
    WHEN month BETWEEN 1 AND 4 THEN
      RETURN "Зимний период";
    WHEN month BETWEEN 5 AND 11 THEN
      RETURN "Летний период";
    WHEN month = 12 THEN
      RETURN "Зимний период";
  END CASE;
END//

DELIMITER ;

SELECT drill_season('2017-05-01 12:00:00');

